DB_ENGINE="postgresql+psycopg2"
DB_USERNAME="postgres"
DB_PASSWORD="1111"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
AUTH="Bearer EAANFQJ3fqQMBO4tiwU8FZCQIe4MjZBc849A4ZCad8clZAR6r2DVk8zmT4Fn4faRuTFZBMw28GhL9WWr7ZAsERbfohnxNesgIPlGGR4Gkg3wchjWYGRZBUHAy8zg8EL92IMsjbMr4yASIxt2NRC36eIbOliCaZCYZBvPBZBd9IyJllup3R53hYtii099ZCmIO49XFZCXxHLa3NxGSZBySZACYZCY"